spring.application.name=MainApplication
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.wokkgvjyhulhnjpywtdi&password=1tM7slTSbpJY4nzU
spring.jpa.show-sql=true
#config spring security
# spring.security.user.name=admin
# spring.security.user.password=123456
# logging.level.org.springframework.security=DEBUG
#config view engine
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# Tắt cache khi phát triển
# spring.thymeleaf.cache=false
# spring.thymeleaf.encoding=UTF-8
# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html
# spring.main.banner-mode=off
#default = 1MB
# spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
#config spring session
# spring.session.store-type=jdbc
# spring.session.timeout=30m
# spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
# spring.session.jdbc.table-name=SPRING_SESSION